# wls-basic-web

./: LICENSE  README.md  pom.xml
src/main/java/com/oracle/jp/shinyay/: AccountBean.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
